<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>penguin fashion</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="tailwind.config.js">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">


    <style>
        .bebas-neue{
            font-family: "Bebas Neue", serif;
            font-style: normal;
        }

        .roboto{
            font-family: "Roboto", serif;
            font-optical-sizing: auto;
            font-style: normal;
            font-variation-settings:
                "wdth" 100;
        }

        .color-1{
            color: rgba(250, 190, 76, 1);
        }
        .color-2{
            color: rgba(54, 57, 88, 1);
        }

        .color-3{
            background-image: linear-gradient(to right, rgba(164, 188, 70, 1) , rgba(133, 160, 25, 1));
        }

        .color-4{
            background-color: rgba(255, 251, 240, 1);
        }

                
    </style>

</head>
<body>
    <header class="color-4">
        <nav>
            <div class="flex items-center justify-around mt-7 ">
                <!-- start nav-ber section  -->
                <img class="w-72 h-10" src="icons/logo.png" alt="logo">

                <div class="">
                    <ul class=" flex items-center gap-4 font-medium	text-sm">
                        <li><a href="">Home</a></li>
                        <li><a href="">Product</a></li>
                        <li><a href="">About us</a></li>
                        <li><a href="">Contact us</a></li>
                    </ul>
                </div>
            </div>

            <div class="flex justify-center gap-40	">
                <div class="mt-44">
                    <h2 class="bebas-neue text-7xl"><span class="color-1" >Be the Penguins</span><br>
                        <span class="color-2">of Winter</span></h2>
                    <p class="roboto text-base my-3">A versatile jacket elevates any outfit, blending functionality with style. <br> Neutral tones ensure versatility, while bold patterns add flair, making jackets timeless wardrobe staples.</p>

                    <div class="">
                        <button class="py-4 px-8 color-3 rounded-lg	text-white "><svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="size-6 inline text-white">
                            <path stroke-linecap="round" stroke-linejoin="round" d="M2.25 3h1.386c.51 0 .955.343 1.087.835l.383 1.437M7.5 14.25a3 3 0 0 0-3 3h15.75m-12.75-3h11.218c1.121-2.3 2.1-4.684 2.924-7.138a60.114 60.114 0 0 0-16.536-1.84M7.5 14.25 5.106 5.272M6 20.25a.75.75 0 1 1-1.5 0 .75.75 0 0 1 1.5 0Zm12.75 0a.75.75 0 1 1-1.5 0 .75.75 0 0 1 1.5 0Z" />
                          </svg>
                          BUY NOW</button>
                    </div>

                </div>

                <div>
                    <img class="mt-20 mb-32" src="images/model.png" alt="">
                </div>
            </div>
        </nav>
    </header>

    <main>



    </main>

    <footer>   

    </footer>
    
</body>
</html>